fraig> cirr ./myaag/dag02.aag

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG         12
------------------
  Total       27

fraig> cirp -pi
PIs of the circuit: 1 2 3 4 5

fraig> cirp -po
POs of the circuit: 21 22 23 24 25 26 27 28 29 30

fraig> cirp -n

[0] PI  4 (TRFALO)
[1] PI  3 (WGOXKV)
[2] AIG 8 4 !3
[3] CONST0
[4] AIG 11 !8 0
[5] PI  1 (CQKACA)
[6] AIG 6 !1 4
[7] AIG 13 !6 11
[8] AIG 17 !11 !13
[9] AIG 19 !8 17
[10] PO  21 19 (DLTNLV)
[11] PI  5 (KWRWIC)
[12] AIG 9 !5 !3
[13] AIG 18 !13 !9
[14] PO  22 18 (PECCUY)
[15] PO  23 17 (CSGSQT)
[16] AIG 16 !3 4
[17] PO  24 16 (OJKVKX)
[18] AIG 14 4 8
[19] AIG 15 !14 !5
[20] PO  25 15 (JWVCSE)
[21] PO  26 14 (FVRALE)
[22] PO  27 13 (XALAEF)
[23] PO  28 11 (AJXIBP)
[24] PO  29 9 (BRZOML)
[25] PO  30 8 (LXHJAB)

fraig> cirp -fl
Gates defined but not used  : 2 7

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 0 merging 11...
Simplifying: 0 merging 13...
Simplifying: 0 merging !17...
Simplifying: 8 merging !19...
Simplifying: 9 merging !18...

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          7
------------------
  Total       22

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw
Sweeping: AIG(7) removed...
Sweeping: AIG(6) removed...

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          5
------------------
  Total       20

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash
Strashing: 8 merging 16...

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          4
------------------
  Total       19

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 1Total #FEC Group = 1Total #FEC Group = 1192 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec
[0] 8 14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig
Proving (8 , 14)...UNSATUpdating by UNSAT ... Total #FEC Group = 0
Fraig: 8 merging 14...

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          3
------------------
  Total       18

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          3
------------------
  Total       18

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO          10
  AIG          3
------------------
  Total       18

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] PI  4 (TRFALO)
[1] PI  3 (WGOXKV)
[2] AIG 8 4 !3
[3] PO  21 !8 (DLTNLV)
[4] PI  5 (KWRWIC)
[5] AIG 9 !5 !3
[6] PO  22 !9 (PECCUY)
[7] CONST0
[8] PO  23 !0 (CSGSQT)
[9] PO  24 8 (OJKVKX)
[10] AIG 15 !8 !5
[11] PO  25 15 (JWVCSE)
[12] PO  26 8 (FVRALE)
[13] PO  27 0 (XALAEF)
[14] PO  28 0 (AJXIBP)
[15] PO  29 9 (BRZOML)
[16] PO  30 8 (LXHJAB)

fraig> cirp -fl
Gates defined but not used  : 1 2

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

