fraig> cirr ./myaag/dag05.aag

fraig> cirp

Circuit Statistics
==================
  PI          10
  PO          10
  AIG        400
------------------
  Total      420

fraig> cirp -pi
PIs of the circuit: 1 2 3 4 5 6 7 8 9 10

fraig> cirp -po
POs of the circuit: 501 502 503 504 505 506 507 508 509 510

fraig> cirp -n

[0] PI  4 (POMSBD)
[1] PI  5 (FVJMYV)
[2] PI  1 (GPSFQP)
[3] PI  3 (XOAWHY)
[4] AIG 12 !1 !3
[5] AIG 13 5 !12
[6] PI  2 (JXHVWB)
[7] PI  10 (JENTQL)
[8] PI  9 (QFOEXR)
[9] AIG 22 10 9
[10] AIG 26 !22 !3
[11] AIG 31 !2 !26
[12] AIG 11 !3 2
[13] AIG 33 26 11
[14] AIG 37 !31 33
[15] AIG 59 !13 !37
[16] AIG 156 4 59
[17] PI  8 (SQQSOY)
[18] AIG 14 8 !5
[19] AIG 192 !156 14
[20] AIG 25 !8 !11
[21] AIG 35 !25 !33
[22] AIG 44 8 !35
[23] AIG 16 !5 !5
[24] AIG 48 44 !16
[25] PI  6 (WGMQNE)
[26] AIG 40 !6 2
[27] AIG 78 !48 !40
[28] AIG 34 !33 31
[29] AIG 51 4 34
[30] AIG 81 !51 !44
[31] AIG 121 78 81
[32] AIG 52 51 11
[33] AIG 133 121 52
[34] AIG 234 192 !133
[35] AIG 20 9 3
[36] AIG 72 !20 44
[37] AIG 176 26 72
[38] AIG 56 !4 11
[39] AIG 257 176 !56
[40] CONST0
[41] AIG 279 257 !0
[42] AIG 36 9 11
[43] AIG 168 !36 !40
[44] AIG 28 !1 !16
[45] AIG 39 !20 !33
[46] AIG 18 !16 !6
[47] AIG 27 18 22
[48] AIG 75 !39 27
[49] AIG 104 !28 75
[50] AIG 240 168 104
[51] AIG 348 !279 240
[52] AIG 437 348 28
[53] AIG 500 !234 437
[54] PO  501 500 (OPSCFF)
[55] AIG 30 16 !9
[56] AIG 38 13 !30
[57] AIG 43 38 !3
[58] AIG 61 !13 43
[59] AIG 100 !11 61
[60] AIG 499 437 100
[61] PO  502 499 (GLEKAX)
[62] AIG 85 !3 !72
[63] AIG 101 52 !85
[64] AIG 69 25 !8
[65] PI  7 (FXBPSA)
[66] AIG 131 !52 7
[67] AIG 169 131 !6
[68] AIG 274 69 169
[69] AIG 317 101 !274
[70] AIG 47 !25 !0
[71] AIG 54 !47 !1
[72] AIG 90 54 !33
[73] AIG 45 7 27
[74] AIG 134 90 45
[75] AIG 110 48 36
[76] AIG 170 16 !110
[77] AIG 271 !4 170
[78] AIG 318 134 271
[79] AIG 375 317 318
[80] AIG 127 9 36
[81] AIG 178 !104 33
[82] AIG 226 !127 !178
[83] AIG 497 !375 !226
[84] PO  503 497 (KSPCND)
[85] AIG 55 !37 52
[86] AIG 154 55 127
[87] AIG 198 25 131
[88] AIG 202 154 !198
[89] AIG 32 !26 26
[90] AIG 65 32 !61
[91] AIG 229 !202 65
[92] AIG 303 !38 !229
[93] AIG 91 69 !81
[94] AIG 139 91 !43
[95] AIG 413 !303 !139
[96] AIG 71 !11 7
[97] AIG 496 413 !71
[98] PO  504 496 (AFKOKH)
[99] AIG 58 !11 !0
[100] AIG 113 !39 58
[101] AIG 254 !113 27
[102] AIG 405 254 !31
[103] AIG 495 51 405
[104] PO  505 495 (GTOTME)
[105] AIG 64 34 54
[106] AIG 179 156 !64
[107] AIG 298 1 179
[108] AIG 118 !85 7
[109] AIG 159 !118 !69
[110] AIG 97 9 6
[111] AIG 246 !159 97
[112] AIG 280 !75 246
[113] AIG 353 298 280
[114] AIG 73 !4 37
[115] AIG 150 73 32
[116] AIG 96 !51 !54
[117] AIG 161 !96 90
[118] AIG 189 !150 161
[119] AIG 207 !189 !4
[120] AIG 80 !56 65
[121] AIG 62 59 52
[122] AIG 68 62 !18
[123] AIG 115 80 !68
[124] AIG 210 207 !115
[125] AIG 231 !210 202
[126] AIG 494 353 !231
[127] PO  506 494 (GCTAEZ)
[128] AIG 50 !31 9
[129] AIG 70 !50 8
[130] AIG 493 !70 127
[131] PO  507 493 (INMMXO)
[132] AIG 165 !12 121
[133] AIG 98 !72 33
[134] AIG 175 165 !98
[135] AIG 157 !64 !91
[136] AIG 191 !175 157
[137] AIG 193 191 80
[138] AIG 399 !210 2
[139] AIG 224 !72 191
[140] AIG 235 224 !20
[141] AIG 458 !399 !235
[142] AIG 492 !193 !458
[143] PO  508 492 (JJGALV)
[144] AIG 111 58 !91
[145] AIG 197 !111 131
[146] AIG 277 !100 !10
[147] AIG 143 !56 97
[148] AIG 106 !71 64
[149] AIG 228 !143 106
[150] AIG 307 !277 !228
[151] AIG 347 307 28
[152] AIG 361 !178 347
[153] AIG 491 !197 !361
[154] PO  509 491 (DOBPCL)
[155] AIG 141 !5 !65
[156] AIG 138 9 78
[157] AIG 142 141 !138
[158] AIG 216 !142 !61
[159] AIG 172 161 13
[160] AIG 426 !216 !172
[161] AIG 488 !426 118
[162] PO  510 488 (XKGLFV)

fraig> cirp -fl
Gates defined but not used  : 42 86 87 109 120 129 137 160 173 188 194 242 244 245 249 255 256 260 264 268 269 270 272 285 291 292 293 294 295 301 302 306 309 310 311 312 315 320 327 329 332 334 343 344 345 346 349 363 367 368 369 372 374 376 377 378 380 383 385 386 388 389 394 395 396 397 400 402 403 404 407 411 416 418 419 420 424 427 428 429 430 432 433 434 436 439 440 442 444 448 449 450 452 453 454 455 456 457 460 461 464 465 467 468 469 470 472 474 478 479 480 481 482 483 484 485 486 487

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 5 merging !16...
Simplifying: 257 merging 279...
Simplifying: 25 merging !47...
Simplifying: 0 merging 32...
Simplifying: 0 merging 65...
Simplifying: 0 merging 229...
Simplifying: 38 merging !303...
Simplifying: 11 merging !58...
Simplifying: 0 merging 150...
Simplifying: 161 merging 189...
Simplifying: 0 merging 80...
Simplifying: 0 merging 115...
Simplifying: 207 merging 210...
Simplifying: 0 merging 193...
Simplifying: 458 merging !492...
Simplifying: 5 merging !141...

fraig> cirp

Circuit Statistics
==================
  PI          10
  PO          10
  AIG        384
------------------
  Total      404

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw
Sweeping: AIG(487) removed...
Sweeping: AIG(485) removed...
Sweeping: AIG(484) removed...
Sweeping: AIG(483) removed...
Sweeping: AIG(482) removed...
Sweeping: AIG(479) removed...
Sweeping: AIG(478) removed...
Sweeping: AIG(470) removed...
Sweeping: AIG(468) removed...
Sweeping: AIG(467) removed...
Sweeping: AIG(465) removed...
Sweeping: AIG(464) removed...
Sweeping: AIG(462) removed...
Sweeping: AIG(461) removed...
Sweeping: AIG(460) removed...
Sweeping: AIG(457) removed...
Sweeping: AIG(456) removed...
Sweeping: AIG(455) removed...
Sweeping: AIG(454) removed...
Sweeping: AIG(453) removed...
Sweeping: AIG(451) removed...
Sweeping: AIG(450) removed...
Sweeping: AIG(449) removed...
Sweeping: AIG(448) removed...
Sweeping: AIG(446) removed...
Sweeping: AIG(444) removed...
Sweeping: AIG(443) removed...
Sweeping: AIG(442) removed...
Sweeping: AIG(440) removed...
Sweeping: AIG(439) removed...
Sweeping: AIG(436) removed...
Sweeping: AIG(434) removed...
Sweeping: AIG(433) removed...
Sweeping: AIG(432) removed...
Sweeping: AIG(431) removed...
Sweeping: AIG(430) removed...
Sweeping: AIG(429) removed...
Sweeping: AIG(427) removed...
Sweeping: AIG(425) removed...
Sweeping: AIG(424) removed...
Sweeping: AIG(423) removed...
Sweeping: AIG(421) removed...
Sweeping: AIG(420) removed...
Sweeping: AIG(419) removed...
Sweeping: AIG(418) removed...
Sweeping: AIG(416) removed...
Sweeping: AIG(415) removed...
Sweeping: AIG(414) removed...
Sweeping: AIG(412) removed...
Sweeping: AIG(411) removed...
Sweeping: AIG(409) removed...
Sweeping: AIG(408) removed...
Sweeping: AIG(407) removed...
Sweeping: AIG(404) removed...
Sweeping: AIG(403) removed...
Sweeping: AIG(402) removed...
Sweeping: AIG(400) removed...
Sweeping: AIG(397) removed...
Sweeping: AIG(396) removed...
Sweeping: AIG(395) removed...
Sweeping: AIG(394) removed...
Sweeping: AIG(393) removed...
Sweeping: AIG(391) removed...
Sweeping: AIG(389) removed...
Sweeping: AIG(388) removed...
Sweeping: AIG(387) removed...
Sweeping: AIG(386) removed...
Sweeping: AIG(385) removed...
Sweeping: AIG(383) removed...
Sweeping: AIG(380) removed...
Sweeping: AIG(378) removed...
Sweeping: AIG(377) removed...
Sweeping: AIG(376) removed...
Sweeping: AIG(374) removed...
Sweeping: AIG(372) removed...
Sweeping: AIG(371) removed...
Sweeping: AIG(370) removed...
Sweeping: AIG(369) removed...
Sweeping: AIG(368) removed...
Sweeping: AIG(367) removed...
Sweeping: AIG(363) removed...
Sweeping: AIG(362) removed...
Sweeping: AIG(360) removed...
Sweeping: AIG(358) removed...
Sweeping: AIG(357) removed...
Sweeping: AIG(356) removed...
Sweeping: AIG(217) removed...
Sweeping: AIG(428) removed...
Sweeping: AIG(17) removed...
Sweeping: AIG(214) removed...
Sweeping: AIG(208) removed...
Sweeping: AIG(206) removed...
Sweeping: AIG(205) removed...
Sweeping: AIG(203) removed...
Sweeping: AIG(196) removed...
Sweeping: AIG(195) removed...
Sweeping: AIG(194) removed...
Sweeping: AIG(188) removed...
Sweeping: AIG(183) removed...
Sweeping: AIG(180) removed...
Sweeping: AIG(173) removed...
Sweeping: AIG(171) removed...
Sweeping: AIG(163) removed...
Sweeping: AIG(162) removed...
Sweeping: AIG(151) removed...
Sweeping: AIG(149) removed...
Sweeping: AIG(346) removed...
Sweeping: AIG(147) removed...
Sweeping: AIG(345) removed...
Sweeping: AIG(146) removed...
Sweeping: AIG(344) removed...
Sweeping: AIG(144) removed...
Sweeping: AIG(343) removed...
Sweeping: AIG(140) removed...
Sweeping: AIG(337) removed...
Sweeping: AIG(182) removed...
Sweeping: AIG(83) removed...
Sweeping: AIG(285) removed...
Sweeping: AIG(129) removed...
Sweeping: AIG(327) removed...
Sweeping: AIG(77) removed...
Sweeping: AIG(276) removed...
Sweeping: AIG(215) removed...
Sweeping: AIG(119) removed...
Sweeping: AIG(320) removed...
Sweeping: AIG(486) removed...
Sweeping: AIG(73) removed...
Sweeping: AIG(272) removed...
Sweeping: AIG(211) removed...
Sweeping: AIG(116) removed...
Sweeping: AIG(185) removed...
Sweeping: AIG(87) removed...
Sweeping: AIG(289) removed...
Sweeping: AIG(166) removed...
Sweeping: AIG(481) removed...
Sweeping: AIG(68) removed...
Sweeping: AIG(267) removed...
Sweeping: AIG(184) removed...
Sweeping: AIG(86) removed...
Sweeping: AIG(287) removed...
Sweeping: AIG(132) removed...
Sweeping: AIG(329) removed...
Sweeping: AIG(480) removed...
Sweeping: AIG(66) removed...
Sweeping: AIG(266) removed...
Sweeping: AIG(174) removed...
Sweeping: AIG(76) removed...
Sweeping: AIG(275) removed...
Sweeping: AIG(466) removed...
Sweeping: AIG(57) removed...
Sweeping: AIG(256) removed...
Sweeping: AIG(79) removed...
Sweeping: AIG(278) removed...
Sweeping: AIG(474) removed...
Sweeping: AIG(63) removed...
Sweeping: AIG(263) removed...
Sweeping: AIG(158) removed...
Sweeping: AIG(354) removed...
Sweeping: AIG(469) removed...
Sweeping: AIG(60) removed...
Sweeping: AIG(259) removed...
Sweeping: AIG(452) removed...
Sweeping: AIG(42) removed...
Sweeping: AIG(243) removed...
Sweeping: AIG(160) removed...
Sweeping: AIG(472) removed...
Sweeping: AIG(62) removed...
Sweeping: AIG(262) removed...
Sweeping: AIG(201) removed...
Sweeping: AIG(103) removed...
Sweeping: AIG(305) removed...
Sweeping: AIG(181) removed...
Sweeping: AIG(82) removed...
Sweeping: AIG(281) removed...
Sweeping: AIG(186) removed...
Sweeping: AIG(88) removed...
Sweeping: AIG(290) removed...
Sweeping: AIG(187) removed...
Sweeping: AIG(89) removed...
Sweeping: AIG(291) removed...
Sweeping: AIG(137) removed...
Sweeping: AIG(332) removed...
Sweeping: AIG(190) removed...
Sweeping: AIG(92) removed...
Sweeping: AIG(294) removed...
Sweeping: AIG(93) removed...
Sweeping: AIG(295) removed...
Sweeping: AIG(94) removed...
Sweeping: AIG(296) removed...
Sweeping: AIG(95) removed...
Sweeping: AIG(297) removed...
Sweeping: AIG(199) removed...
Sweeping: AIG(102) removed...
Sweeping: AIG(304) removed...
Sweeping: AIG(204) removed...
Sweeping: AIG(109) removed...
Sweeping: AIG(308) removed...
Sweeping: AIG(112) removed...
Sweeping: AIG(311) removed...
Sweeping: AIG(209) removed...
Sweeping: AIG(114) removed...
Sweeping: AIG(313) removed...
Sweeping: AIG(213) removed...
Sweeping: AIG(117) removed...
Sweeping: AIG(120) removed...
Sweeping: AIG(321) removed...
Sweeping: AIG(218) removed...
Sweeping: AIG(124) removed...
Sweeping: AIG(323) removed...
Sweeping: AIG(219) removed...
Sweeping: AIG(125) removed...
Sweeping: AIG(324) removed...
Sweeping: AIG(220) removed...
Sweeping: AIG(222) removed...
Sweeping: AIG(223) removed...
Sweeping: AIG(232) removed...
Sweeping: AIG(236) removed...
Sweeping: AIG(238) removed...
Sweeping: AIG(239) removed...
Sweeping: AIG(242) removed...
Sweeping: AIG(244) removed...
Sweeping: AIG(245) removed...
Sweeping: AIG(247) removed...
Sweeping: AIG(249) removed...
Sweeping: AIG(250) removed...
Sweeping: AIG(251) removed...
Sweeping: AIG(252) removed...
Sweeping: AIG(253) removed...
Sweeping: AIG(255) removed...
Sweeping: AIG(258) removed...
Sweeping: AIG(260) removed...
Sweeping: AIG(264) removed...
Sweeping: AIG(265) removed...
