fraig> cirr ./myaag/simple08.aag

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          8
------------------
  Total       12

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 21 22

fraig> cirp -n

[0] CONST0
[1] AIG 6 !0 0
[2] AIG 17 6 0
[3] PO  21 17 (JIAFTJ)
[4] PI  1 (KDPGQF)
[5] AIG 8 !6 1
[6] PI  2 (GTUKBE)
[7] AIG 4 !2 !1
[8] AIG 7 4 6
[9] AIG 13 8 !7
[10] PO  22 13 (DRASPS)

fraig> cirp -fl
Gates defined but not used  : 10 12

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 0 merging 6...
Simplifying: 0 merging 17...
Simplifying: 1 merging 8...
Simplifying: 0 merging 7...
Simplifying: 1 merging 13...

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          3
------------------
  Total        7

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw
Sweeping: AIG(12) removed...
Sweeping: AIG(4) removed...
Sweeping: AIG(10) removed...

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          0
------------------
  Total        4

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          0
------------------
  Total        4

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 064 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          0
------------------
  Total        4

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          0
------------------
  Total        4

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          0
------------------
  Total        4

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] CONST0
[1] PO  21 0 (JIAFTJ)
[2] PI  1 (KDPGQF)
[3] PO  22 1 (DRASPS)

fraig> cirp -fl
Gates defined but not used  : 2

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

