fraig> cirr ./myaag/simple04.aag

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          4
------------------
  Total       12

fraig> cirp -pi
PIs of the circuit: 1 2 3 4

fraig> cirp -po
POs of the circuit: 21 22 23 24

fraig> cirp -n

[0] CONST0
[1] PI  2 (OWPOWH)
[2] AIG 17 2 2
[3] AIG 19 !0 17
[4] PO  21 19 (UKBEJI)
[5] PO  22 17 (AFTJDR)
[6] AIG 15 !2 0
[7] PO  23 15 (ASPSGL)
[8] PI  4 (PGQFGT)
[9] AIG 5 !0 !4
[10] PO  24 5 (BKPHSB)

fraig> cirp -fl
Gates defined but not used  : 1 3

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 2 merging 17...
Simplifying: 2 merging 19...
Simplifying: 0 merging 15...
Simplifying: 4 merging !5...

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 0Total #FEC Group = 0128 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           4
  PO           4
  AIG          0
------------------
  Total        8

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] PI  2 (OWPOWH)
[1] PO  21 2 (UKBEJI)
[2] PO  22 2 (AFTJDR)
[3] CONST0
[4] PO  23 0 (ASPSGL)
[5] PI  4 (PGQFGT)
[6] PO  24 !4 (BKPHSB)

fraig> cirp -fl
Gates defined but not used  : 1 3

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

