fraig> cirr ./myaag/simple06.aag

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          6
------------------
  Total       18

fraig> cirp -pi
PIs of the circuit: 1 2 3 4 5 6

fraig> cirp -po
POs of the circuit: 21 22 23 24 25 26

fraig> cirp -n

[0] CONST0
[1] PI  1 (POWHCE)
[2] AIG 19 0 1
[3] PO  21 19 (PHSBLH)
[4] PI  3 (QFGTUK)
[5] AIG 8 !1 !3
[6] AIG 18 !8 8
[7] PO  22 18 (KDOQWL)
[8] PI  6 (PSGLBK)
[9] AIG 13 !6 1
[10] PO  23 13 (DZPMJQ)
[11] AIG 10 6 0
[12] PO  24 10 (TCBXVE)
[13] PI  4 (BEJIAF)
[14] AIG 9 !0 4
[15] PO  25 9 (PMWXXZ)
[16] PO  26 8 (JOGBST)

fraig> cirp -fl
Gates defined but not used  : 2 5

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 0 merging 19...
Simplifying: 0 merging 18...
Simplifying: 0 merging 10...
Simplifying: 4 merging 9...

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 0Total #FEC Group = 0Total #FEC Group = 0Total #FEC Group = 0Total #FEC Group = 0320 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           6
  PO           6
  AIG          2
------------------
  Total       14

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] CONST0
[1] PO  21 0 (PHSBLH)
[2] PO  22 0 (KDOQWL)
[3] PI  6 (PSGLBK)
[4] PI  1 (POWHCE)
[5] AIG 13 !6 1
[6] PO  23 13 (DZPMJQ)
[7] PO  24 0 (TCBXVE)
[8] PI  4 (BEJIAF)
[9] PO  25 4 (PMWXXZ)
[10] PI  3 (QFGTUK)
[11] AIG 8 !1 !3
[12] PO  26 8 (JOGBST)

fraig> cirp -fl
Gates defined but not used  : 2 5

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

