fraig> cirr ./myaag/simple02.aag

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> cirp -pi
PIs of the circuit: 1 2

fraig> cirp -po
POs of the circuit: 11 12

fraig> cirp -n

[0] PI  2 (PGCMAE)
[1] PI  1 (GOYXFN)
[2] AIG 7 2 1
[3] PO  11 7 (HSTXKW)
[4] AIG 5 2 !1
[5] PO  12 5 (BPBPGQ)

fraig> cirp -fl

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 064 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] PI  2 (PGCMAE)
[1] PI  1 (GOYXFN)
[2] AIG 7 2 1
[3] PO  11 7 (HSTXKW)
[4] AIG 5 2 !1
[5] PO  12 5 (BPBPGQ)

fraig> cirp -fl

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

