fraig> cirr ./myaag/simple05.aag

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          5
------------------
  Total       15

fraig> cirp -pi
PIs of the circuit: 1 2 3 4 5

fraig> cirp -po
POs of the circuit: 21 22 23 24 25

fraig> cirp -n

[0] PI  3 (KDPGQF)
[1] PI  2 (WHCEGG)
[2] AIG 19 !3 2
[3] PO  21 19 (DRASPS)
[4] PI  4 (GTUKBE)
[5] AIG 6 !2 !4
[6] PI  1 (YROWPO)
[7] AIG 9 !6 1
[8] AIG 18 !9 9
[9] PO  22 18 (GLBKPH)
[10] AIG 13 1 1
[11] PO  23 13 (SBLHKD)
[12] PO  24 9 (OQWLDZ)
[13] PO  25 6 (PMJQTC)

fraig> cirp -fl
Gates defined but not used  : 5

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 0 merging 18...
Simplifying: 1 merging 13...

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 0Total #FEC Group = 0Total #FEC Group = 0192 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           5
  PO           5
  AIG          3
------------------
  Total       13

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] PI  3 (KDPGQF)
[1] PI  2 (WHCEGG)
[2] AIG 19 !3 2
[3] PO  21 19 (DRASPS)
[4] CONST0
[5] PO  22 0 (GLBKPH)
[6] PI  1 (YROWPO)
[7] PO  23 1 (SBLHKD)
[8] PI  4 (GTUKBE)
[9] AIG 6 !2 !4
[10] AIG 9 !6 1
[11] PO  24 9 (OQWLDZ)
[12] PO  25 6 (PMJQTC)

fraig> cirp -fl
Gates defined but not used  : 5

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

