fraig> cirr ./myaag/simple07.aag

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          7
------------------
  Total        9

fraig> cirp -pi
PIs of the circuit: 1

fraig> cirp -po
POs of the circuit: 21

fraig> cirp -n

[0] PI  1 (CEGGKD)
[1] CONST0
[2] AIG 3 !0 !0
[3] AIG 5 !3 0
[4] AIG 14 !5 3
[5] AIG 19 1 !14
[6] PO  21 19 (PGQFGT)

fraig> cirp -fl
Gates defined but not used  : 8 17

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt
Simplifying: 0 merging !3...
Simplifying: 0 merging 5...
Simplifying: 0 merging !14...
Simplifying: 0 merging 19...

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          3
------------------
  Total        5

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw
Sweeping: AIG(17) removed...
Sweeping: AIG(8) removed...
Sweeping: AIG(12) removed...

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirstrash

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsim -random
Total #FEC Group = 064 patterns simulated.

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirfraig

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> ciropt

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirsw

fraig> cirp

Circuit Statistics
==================
  PI           1
  PO           1
  AIG          0
------------------
  Total        2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> cirp -n

[0] CONST0
[1] PO  21 0 (PGQFGT)

fraig> cirp -fl
Gates defined but not used  : 1

fraig> cirp -fec

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

fraig> q -f

