#! /bin/csh
if ($#argv == 0) then
  echo "Missing aag file. Using -- run.opt xx for (optxx.aag)"; exit 1
endif

set design=opt$1.aag
if (! -e $design) then
   echo "$design does not exists" ; exit 1
endif

set dofile=do.opt
rm -f $dofile
echo "cirr $design" > $dofile
echo "cirp" >> $dofile
echo "cirp -pi" >> $dofile
echo "cirp -po" >> $dofile
echo "cirp -n" >> $dofile
echo "cirp -fl" >> $dofile
echo "cirsw" >> $dofile
echo "ciropt" >> $dofile
echo "cirstrash" >> $dofile
echo "cirp" >> $dofile
echo "cirp -pi" >> $dofile
echo "cirp -po" >> $dofile
echo "cirp -n" >> $dofile
echo "cirp -fl" >> $dofile
echo "cirg 1" >> $dofile
echo "cirg 2" >> $dofile
echo "cirg 3" >> $dofile
echo "cirg 4" >> $dofile
echo "cirg 5 -fanout 1" >> $dofile
echo "cirg 6" >> $dofile
echo "cirg 7" >> $dofile
echo "cirg 8" >> $dofile
echo "cirg 9 -fanin 100" >> $dofile
echo "cirg 10" >> $dofile
echo "cirg 11" >> $dofile
echo "cirg 12 -fanout 10" >> $dofile
echo "q -f" >> $dofile
../fraig -f $dofile
